DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/data_db
DATABASE_URL_ASYNC = postgresql+asyncpg://postgres:password@db:5432/data_db

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=data_db 
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin